<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        .frame-2 {
            position: relative;
            width: 412px;
            height: 917px;
            margin: auto;
            background: #A38C8C;
            overflow: hidden;
        }

        .ellipse {
            position: absolute;
            border-radius: 50%;
        }

        .ellipse-4 {
            width: 318px;
            height: 289px;
            left: -137px;
            top: 138px;
            background: #987030;
        }

        .ellipse-3 {
            width: 318px;
            height: 289px;
            left: 207px;
            top: 491px;
            background: #795E31;
        }

        .rectangle-2 {
            position: absolute;
            width: 362px;
            height: 385px;
            left: 21px;
            top: 287px;
            background: #F5EEEE;
            border-radius: 12px;
        }

        .line {
            position: absolute;
            width: 316px;
            border: 1px solid #000000;
        }

        .line-1 {
            top: 363px;
            left: 48px;
        }

        .line-2 {
            top: 427px;
            left: 48px;
        }

        .label {
            position: absolute;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
        }

        .username {
            top: 329px;
            left: 57px;
        }

        .password {
            top: 393px;
            left: 57px;
        }

        .eye-password {
            position: absolute;
            width: 35px;
            height: 30px;
            top: 393px;
            left: 323px;
            background: url('eye_password.png') no-repeat center;
            background-size: contain;
        }

        .login-button {
            position: absolute;
            width: 205px;
            height: 56px;
            left: 100px;
            top: 472px;
            background: #5B5346;
            border-radius: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            color: #FFFFFF;
            cursor: pointer;
        }

        .link {
            position: absolute;
            font-weight: 200;
            font-size: 20px;
            line-height: 24px;
            color: #000000;
            cursor: pointer;
        }

        .create-account {
            top: 587px;
            left: 100px;
        }

        .forgot-password {
            top: 558px;
            left: 121px;
        }

        .rotated-rectangle {
            position: absolute;
            background: #E81A1A;
            transform: rotate(30.79deg);
        }

        .rectangle-3 {
            width: 324px;
            height: 175.55px;
            left: -73.57px;
            top: 646px;
        }

        .rectangle-4 {
            width: 324px;
            height: 169.27px;
            left: -27.36px;
            top: 640.61px;
        }

        .rectangle-5 {
            width: 324px;
            height: 248.6px;
            left: 282.25px;
            top: -93.54px;
        }

        .star {
            position: absolute;
            background: #261C52;
        }

        .star-1 {
            width: 99px;
            height: 75px;
            left: 292px;
            top: 825px;
        }

        .star-2 {
            width: 183px;
            height: 138px;
            left: -62px;
            top: -14px;
        }

        .title {
            position: absolute;
            width: 252px;
            height: 109px;
            left: 24px;
            top: calc(50% - 109px/2 - 253px);
            font-weight: 800;
            font-size: 64px;
            line-height: 77px;
            color: #050505;
        }
    </style>
</head>
<body>
    <div class="frame-2">
        <div class="ellipse ellipse-4"></div>
        <div class="ellipse ellipse-3"></div>

        <div class="title">Hello!!!</div>

        <div class="rectangle-2"></div>
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="label username">Username*</div>
        <div class="label password">Password*</div>
        <div class="eye-password"></div>

        <div class="login-button">Login</div>

        <div class="link create-account">Create a new account</div>
        <div class="link forgot-password">Forgot Password?</div>

        <div class="rotated-rectangle rectangle-3"></div>
        <div class="rotated-rectangle rectangle-4"></div>
        <div class="rotated-rectangle rectangle-5"></div>

        <div class="star star-1"></div>
        <div class="star star-2"></div>
    </div>
</body>
</html>